坚持打卡：（晚上12:00）
     今天有点事需要做
     背了，又忘了 ————正常现象   
                           有点印象  ——  反复记忆

为面试做准备：
   1）做面试题（牛客网，面试资料）
   2）网上去找一些面试题
   3）查查长沙感兴趣的企业（整理文档）
           需要什么人（技术：通用的技术，建议自学一下）
           了解企业的文化
           了解企业的业务（哪些行业的项目）
    4）整理出现几率比价高，又难记的


------------------------------------------------------------------
注册，验证，激活：
     1）邮箱 （自动发送邮件） github
     2）短信

登录：
   微信
   qq登录
   用户名/账号
   头像识别


支付：   
   模拟支付宝支付


接口:
  demo
  文档 
   jar

物流：
    调用：百度，高德地图


微服务









  



