项目期间的任务
1）工厂项目
2）学习新的技术，并分享
3）准备面试

-----------------------------------------------
地下车位的出租：
   1）物业公司出租（300左右每月）
   2）业主出租（）--物业公司不考虑
         物业公司收取服务费（30一个月）

如果一个业主：有自己的车位
                        租了一个车位

业主表        车位表
 1               编号      标志（1,2） 业主编号     费用        车牌     缴费到期时间
                   200      1                     1              30       
                   201      2                     1              300

               缴费明细表
-------------------------------------------------
提升业务思维能力，针对设计的表能够提出疑问
----------------------------------------------------------------
项目分工： 
 github （协同开发）
     vue的工程
     springboot的工程

------------------------
请假 1天        项目经理   部门经理                 人事归档
        2--n天   项目经理  部门经理  公司老总    人事归档




              

