#\u4FEE\u6539\u7AEF\u53E3
server.port=${port:8088}
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#\u6CE8\u89E3\u65B9\u5F0F\u5F15
mybatis.config-location=classpath:mybatis/mybatis.xml
#mybatis xml\u65B9\u5F0F
#mybatis.config-location=classpath:mybatis/mybatis.xml
##mybatis.mapper-locations=classpath:mapper/*Mapper.xml
##mybatis.type-aliases-package=com.newer.domain
##mysql\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=UTF-8&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#oracle\u914D\u7F6E
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
spring.datasource.username=y2
spring.datasource.password=y2


#oracle\u81EA\u52A8\u589E\u957F\u9700\u914D\u7F6E
mapper.identity=ORACLE
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.before=true

#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=10240000

#\u7B2C\u4E00\u884C\u8868\u793A\u662F\u5426\u5141\u8BB8\u5C06sessionId\u653E\u5230cookie\u4E2D
shiro.sessionManager.sessionIdCookieEnabled=true
#\u7B2C\u4E8C\u884C\u8868\u793A\u662F\u5426\u5141\u8BB8\u5C06 sessionId \u653E\u5230 Url \u5730\u5740\u62E6\u4E2D
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
#\u7B2C\u4E09\u884C\u8868\u793A\u8BBF\u95EE\u672A\u83B7\u6388\u6743\u7684\u9875\u9762\u65F6\uFF0C\u9ED8\u8BA4\u7684\u8DF3\u8F6C\u8DEF\u5F84
shiro.unauthorizedUrl=/unauthorizedurl
#\u7B2C\u56DB\u884C\u8868\u793A\u5F00\u542F shiro
shiro.web.enabled=true
#\u7B2C\u4E94\u884C\u8868\u793A\u767B\u5F55\u6210\u529F\u7684\u8DF3\u8F6C\u9875\u9762
shiro.successUrl=/index
#\u7B2C\u516D\u884C\u8868\u793A\u767B\u5F55\u9875\u9762
shiro.loginUrl=/login

